# codTechItSolution2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newshub/: FragmentCommunity.java  FragmentHome.java  FragmentLogIn.java  FragmentProfile.java  FragmentSignIn.java  FullNewsScreen.java  HomeScreen.java  LogSignIn.java  PostActivity.java  SplashScreen.java
app/src/main/java/com/example/newshub/Adapters/: NewsHighlightAdptr.java  PostData.java  PostDisplayAdapter.java
app/src/main/res/drawable/: buttonbg.xml  icnliked.xml  radio_selected.xml  radio_selector.xml  radio_text_color.xml  textboxbg.xml  textboxbgactive.xml  textboxbgunactive.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_full_news_screen.xml  activity_home_screen.xml  activity_log_sign_in.xml  activity_post.xml  fragment_community.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  fragment_sign_in.xml  layout_post_view.xml  news_tumbnails.xml  shimmering_layout.xml  splash_screen.xml
app/src/main/res/menu/: botomenu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
