plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.newshub'
    compileSdk 33

    buildFeatures{
        viewBinding true
    }
    
    defaultConfig {
        applicationId "com.example.newshub"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.airbnb.android:lottie:6.4.1'

    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage:20.2.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //implementation 'com.google.firebase:firebase-auth-license:12.0.1'
    //implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.biometric:biometric:1.1.0'

//    implementation "com.google.android.gms:play-services-location:17.0.0"
//    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.github.KwabenBerko:News-API-Java:1.0.2'

//    implementation 'com.etebarian:meow-bottom-navigation-java:1.3.0'
//        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

}